{
    "name": "msi/php_auto_build_page",
    "authors": [
        {
            "name": "likun",
            "email": "likun@97866.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "AutoBuild\\": "src/AutoBuild/"
        }
    }
}
